{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=target_db;Username=target_user;Password=target_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
